{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "server.mjs": {
      "includeFiles": "**"
    }
  },
  "rewrites": [
    {
      "source": "/products",
      "destination": "/products.html"
    },
    {
      "source": "/trade",
      "destination": "/trade.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/bl60-160",
      "destination": "/bl60-160-3d.html"
    },
    {
      "source": "/zh-hant",
      "destination": "/index.html"
    },
    {
      "source": "/zh-hant/products",
      "destination": "/products.html"
    },
    {
      "source": "/zh-hant/trade",
      "destination": "/trade.html"
    },
    {
      "source": "/zh-hant/contact",
      "destination": "/contact.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
